﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Giridharan Rajagopalan</title>
    <link rel="stylesheet" href="mycss/MyStyleSheet.css" />
    
</head>
<body id="main" >




    <div id="sidebar">
        <img src="images/11666042_1223742244317823_2204856406759059292_n.jpg" class="Giridharan" alt="Giridharan" />
        <span id="userID">Giridharan Rajagopalan</span>
        <ul class="menu">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Projects</a></li>
        </ul>
    </div>
    <div id="wrapper">
        <div id="main">
            <div><button id="sideToggleButton">Toggle Menu</button></div>
            <h3>Core Project 1 </h3>
            <form>
                <div>
                    <label>Date</label>
                    <input />
                </div>
                <div>
                    <label>Location</label>
                    <input />
                </div>
                <div><input type="submit" value="Add" /></div>

            </form>
        </div>
    </div>
    <div id="footer">&copy;2016 Giridharan Rajagopalan</div>

    <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/MySite.js"></script>


</body>
</html>