﻿/*body {
    font-family: Arial;
    font-size: 14px;
    margin: 0;
}

label {
    font-size: 10px;
    font-weight: bold;
    display: block;
}

input[type="submit"] {
    width: auto;
}

input[type="text"], input[type="password"] {
    width: 150px;
}*/

/*#footer {
    background-color: #e23e3e;
    color: #ffffff;
    padding: 8px 5px;
    margin-left: -5px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#main {
    background-color: #e2abab;
    margin: 0;
    padding: 4px;
}*/

.Giridharan {
    max-width: 70px;
    border: 1px solid #1d1434;
    padding: 3px;
}



.menu {
    font-size: 12px;
}

    .menu li {
        list-style-type: none;
    }

        .menu li.active {
            font-weight: bold;
        }


#sidebar {
    background: #171224;
    color: #ffffff;
    position: fixed;
    height: 100%;
    width: 250px;
    overflow: hidden;
    left: 0;
    margin: 0;
    -moz-transition: left ease .50s;
    -o-transition: left ease .50s;
    -webkit-transition: left ease .50s;
    transition: left ease .50s;
}

    #sidebar.hide-sidebar {
        left: -250px;
        -moz-transition: left ease .50s;
        -o-transition: left ease .50s;
        -webkit-transition: left ease .50s;
        transition: left ease .50s;
    }


#wrapper {
    margin: 0 0 0 250px;
    -moz-transition: margin-left ease .50s;
    -o-transition: margin-left ease .50s;
    -webkit-transition: margin-left ease .50s;
    transition: margin-left ease .50s;
}

    #wrapper.hide-sidebar {
        margin-left: 0;
        -moz-transition: margin-left ease .50s;
        -o-transition: margin-left ease .50s;
        -webkit-transition: margin-left ease .50s;
        transition: margin-left ease .50s;
    }

#map{
    width:100%;
    height:600px;
}
