﻿<div class="col-md-6 col-md-offset-3">
    <div class="text-danger" ng-show="vm.errorMessage">{{vm.errorMessage}}</div>
    <wait-Cursor ng-show="vm.IsBusy"></wait-Cursor>
        <table class="table table-responsive table-striped">
            <tr ng-repeat="trip in vm.trips">
                <td style="width:100%">{{trip.name}}</td>
                <td>{{trip.created}}</td>
                <td><a ng-href="#!/editor/{{trip.name}}" class="btn btn-success btn-sm">Manage</a></td>
                <td><a ng-click="vm.DeleteTrip(trip)" class="btn btn-danger btn-sm">Remove Trip</a></td>
            </tr>
        </table>
    <form novalidate name="newTripForm" ng-submit="vm.addTrip()">
        <div class="form-group">
            <label for="name">Trip Name</label>
            <input class="form-control" ng-model="vm.newTrip.Name" type="text" id="Name" required ng-minlength="5" name="Name" />
            <span ng-show="newTripForm.Name.$error.minlength">Name is required</span>
            <span ng-show="newTripForm.Name.$error.required">Name should be min of 5 characters</span>
        </div>
        <div class="form-group">
            <input type="submit" ng-disabled="newTripForm.$invalid" class="btn btn-success btn-sm" value="Add" />
        </div>
    </form>

</div>