﻿<div>
    <div>    <a href="#/" class="btn btn-sm btn-default"><i class="glyphicon glyphicon-chevron-left"> Back</i></a></div>
    <div class="col-md-4">
        <h4>{{vm.tripName}}</h4>
        <wait-Cursor ng-show="vm.IsBusy"></wait-Cursor>
        <div class="alert alert-danger" ng-show="vm.errorMessage">{{vm.errorMessage}}</div>
        <form novalidate name="newStopForm" ng-submit="vm.addStop()">
            <!--<div class="form-group">
                <label>Date</label>
                <input class="form-control" id="arrivaldate" name="arrivaldate"
                       ng-pattern="/^(\d{2})\/(\d{2})\/(\d{4})$/"
                       ng-model="vm.newStop.arrivaldate"
                       required />

                <span class="text-danger" ng-show="vm.newStop.arrivaldate.$error.required">Required</span>
                <span class="text-danger" ng-show="vm.newStop.arrivaldate.$error.pattern">Date is in improper format</span>
            </div>-->

            <div class="form-group">
                <label>Date</label>
                <input class="form-control" type="date" required ng-model="vm.newStop.arrivaldate" />
                <span class="text-danger" ng-show="vm.newStop.arrivaldate.$error.required">Required</span>
                
            </div>

            <div class="form-group">
                <label>Location</label>
                <input class="form-control" id="name" name="name" ng-model="vm.newStop.name" required ng-minlength="5" />
                <span class="text-danger" ng-show="vm.newStop.name.$error.required">Required</span>
                <span class="text-danger" ng-show="vm.newStop.name.$error.minlength">Min of 5 characters required</span>
            </div>
            <div class="form-group"><input type="submit" class="btn btn-success" value="Add" ng-disabled="newStopForm.$invalid"  /></div>

        </form>

        <table ng-show="vm.IsTableVisible" class="table-responsive table-striped">
            <tr>
                <th>Location</th>
                <th style="padding-left:5px !important;">Arrival</th>
            </tr>
            <tr ng-repeat="stop in vm.Stops">
                <td >{{stop.name}}</td>
                <td >{{stop.arrival-date |date}}</td>
                <td><a ng-click="vm.DeleteStops(stop)" class="btn btn-sm btn-danger">Delete Stop</a> </td>
            </tr>
        </table>


    </div>
    <div class="col-md-8">
        <h4>Map</h4>
        <div id="map"></div>
    </div>
</div>